spring.application.name=zuul-api-gateway
server.port=8765
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.client.service-url.default-zone=http://eureka-server:8761/eureka
